<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Dropdown Filter Tanaman -->
    <Spinner
        android:id="@+id/spinnerTanaman"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:spinnerMode="dropdown" />

    <!-- Grafik Bar -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

    <!-- Total Panen -->
    <TextView
        android:id="@+id/textTotalPanen"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="Total Panen: 0 kg"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Spacer untuk dorong bottom nav ke bawah -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
